  __  __            _                    ____            _                    ____   ___ _____ 
 |  \/  | __ _ _ __| | _____  ___  _ __ |  _ \  ___  ___| | _____  ___  _ __ | __ ) / _ \_   _|
 | |\/| |/ _` | '__| |/ / __|/ _ \| '_ \| | | |/ _ \/ __| |/ / __|/ _ \| '_ \|  _ \| | | || |  
 | |  | | (_| | |  |   <\__ \ (_) | | | | |_| |  __/ (__|   <\__ \ (_) | | | | |_) | |_| || |  
 |_|  |_|\__,_|_|  |_|\_\___/\___/|_| |_|____/ \___|\___|_|\_\___/\___/|_| |_|____/ \___/ |_|  
                                                                                               




